{
    "name": "taskip/comparison",
    "description": "Custom post type for comparison content with Gutenberg support",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Taskip",
            "email": "info@taskip.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Tascom\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
